# spring-cars

./: README.md  build.gradle  settings.gradle  test.txt
.github/workflows/: DevOps-CoE.yml  DevOps-Publish-CoE.yml
src/main/java/com/syrisa/springcars/: SpringCarsApplication.java
src/main/java/com/syrisa/springcars/controller/: CarsController.java
src/main/java/com/syrisa/springcars/entity/: Car.java  Vehicle.java
src/main/java/com/syrisa/springcars/enums/: VehicleType.java
src/main/java/com/syrisa/springcars/repository/: CarRepository.java  VehicleRepository.java
src/main/java/com/syrisa/springcars/repository/impl/: CarRepositoryImpl.java
src/main/java/com/syrisa/springcars/service/: CarService.java  VehicleService.java
src/main/java/com/syrisa/springcars/service/impl/: CarServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/syrisa/springcars/: SpringCarsApplicationTests.java
